apiVersion: v1
data:
  application.properties: |-
    kogito.jobs-service.url=http://localhost:8080
    mp.messaging.outgoing.kogito-job-service-job-request-events.connector=quarkus-http
    mp.messaging.outgoing.kogito-job-service-job-request-events.url=${K_SINK:http://localhost:8080/v2/jobs/events}
    mp.messaging.outgoing.kogito-job-service-job-request-events.method=POST
    quarkus.kogito.devservices.enabled=false
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: simple-order
    sonataflow.org/workflow-app: simple-order
  name: simple-order-props
  namespace: swf-prod
